{
  "name": "bag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.0.0",
    "npm": "2.11.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-masonry": "^0.16.0",
    "angular-recaptcha": "^3.0.4",
    "angular-ui-grid": "^3.2.9",
    "angular-validation": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express-session": "^1.14.1",
    "gentelella": "^1.3.0",
    "less-middleware": "^2.2.0",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.7.12",
    "mongoose": "^4.6.0",
    "ng-autocomplete": "^1.0.0",
    "ng-infinite-scroll": "^1.3.0",
    "node-cron": "^1.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rand-token": "^0.2.1",
    "sendevent": "^1.0.4",
    "uglify-js": "^2.7.3",
    "underscore": "^1.8.3",
    "watch": "^0.19.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
